PORT=5000
MONGO_URI=mongodb+srv://arkababi31:8L8F4w3ag8asDNxj@cluster0.y38aing.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdfghjklqwertyuimnbvcxasdfghjpoiuytrewqasdfghjmnbvcxzaqwertyuilllkjhgfdsertyui